<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <style>
        body {
          background-image: url('https://img2.wallspic.com/crops/8/9/6/6/7/176698/176698-izuku_midoriya-mi_heroe_la_justicia-mi_hroe_de_la_academia-todo_podria-arte_animado-3840x2160.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      .navbar-brand {
          font-weight: bold;
          font-size: 24px;
          color: #ff6347; /* Color del texto */
      }

      .navbar-nav .nav-link {
          font-size: 18px;
          color: #008080; /* Color del texto */
      }

      .navbar-toggler {
          background-color: #f0e68c; /* Color del botón */
      }

      .orb-text {
          font-weight: bold;
          font-size: 30px;
          color: #ffffff;
          background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 50%, rgba(208,209,63,1) 100%);
          border-radius: 50%;
          padding: 10px;
      }
    </style>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Libro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Autor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<h2>ESTA ES LA PAGINA DE LIBROS </h2>
</body>
</html>